apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: dbaas-operator-v1alpha1-webhook-service
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    dbaas-apiversion: v1alpha1
status:
  loadBalancer: {}
