apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: dbaas-operator-dbaasconfig-viewer-role
rules:
- apiGroups:
  - dbaas.redhat.com
  resources:
  - dbaasconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - dbaas.redhat.com
  resources:
  - dbaasconfigs/status
  verbs:
  - get
