apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: dbaas-operator-webhook-service
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    type: dbaas-operator
status:
  loadBalancer: {}
