# permissions for end users to view dbaasconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dbaasconfig-viewer-role
rules:
- apiGroups:
  - dbaas.redhat.com
  resources:
  - dbaasconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - dbaas.redhat.com
  resources:
  - dbaasconfigs/status
  verbs:
  - get
