apiVersion: dbaas.redhat.com/v1beta1
kind: DBaaSConnection
metadata:
  name: dbaasconnection-example
spec:
  inventoryRef:
    namespace: openshift-dbaas-operator
    name: inventory-example
  databaseServiceID: instance-example
  databaseServiceType: instance
