apiVersion: dbaas.redhat.com/v1alpha1
kind: DBaaSInventory
metadata:
  name: atlas-inventory
spec:
  providerRef:
    name: mongodb-atlas-registration
  credentialsRef:
    name: atlas-inventory-credentials
